{
  "name": "marvin",
  "private": true,
  "scripts": {
    "start": "./bin/marvin",
    "test": "sh tests/launcher.test.sh && sh tests/pi-contract.test.sh",
    "check": "sh -n bin/marvin tests/launcher.test.sh tests/pi-contract.test.sh"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.82.1"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
